<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qNo-Td-WFI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller - Scroll-->
        <scene sceneID="qhB-aQ-uCh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DpU-MS-eoZ" customClass="SCScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUh-lW-4kV"/>
                        <viewControllerLayoutGuide type="bottom" id="H1m-Wh-fo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K5-Wt-gdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-Kr-Avb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll" image="tabimage" id="4sn-aO-G54"/>
                    <connections>
                        <outlet property="scrollView" destination="5Ng-Kr-Avb" id="MJP-qa-TKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qa-Sw-TuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-733"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Q7M-9i-BaX">
            <objects>
                <tableViewController id="fok-PT-IUI" customClass="SCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K7X-Gl-0Py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="sg9-y4-5Zb" style="IBUITableViewCellStyleDefault" id="MW3-ZI-Wxc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MW3-ZI-Wxc" id="x5W-rv-ii8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sg9-y4-5Zb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ajw-bU-Ycm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxA-Id-g6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="17"/>
        </scene>
        <!--Navigation Controller - Nav/Simple-->
        <scene sceneID="nrX-hh-hTJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="2xF-cH-OtX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav/Simple" image="tabimage" id="I2F-xl-o9z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKN-aW-g27">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJj-OX-vTt" kind="relationship" relationship="rootViewController" id="6pp-eu-Wl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvi-kt-EJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nw7-e7-Yey">
            <objects>
                <viewController id="WJj-OX-vTt" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vju-53-OL8"/>
                        <viewControllerLayoutGuide type="bottom" id="hWK-tc-dZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHt-uF-AJ0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OPd-Oe-FT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp6-vq-yCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="758"/>
        </scene>
        <!--Navigation Controller - Nav/Scroll-->
        <scene sceneID="I5u-07-aYc">
            <objects>
                <navigationController definesPresentationContext="YES" id="hWq-XW-DjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav/Scroll" image="tabimage" id="uSz-Ta-on9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3n-4T-1bC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijY-Va-BdK" kind="relationship" relationship="rootViewController" id="u7e-vM-sBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmN-P9-oKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="770"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="2Qh-hV-kxA">
            <objects>
                <viewController id="ijY-Va-BdK" customClass="SCScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Nm-h6-rXp"/>
                        <viewControllerLayoutGuide type="bottom" id="hvl-ja-Wbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgT-ku-0eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-nz-iSy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wO-Ih-3ir"/>
                    <connections>
                        <outlet property="scrollView" destination="OzL-nz-iSy" id="uvq-0n-U1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv7-2e-Aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="769"/>
        </scene>
        <!--Table View Controller - Table-->
        <scene sceneID="4NC-KJ-mWp">
            <objects>
                <tableViewController id="fQo-Xo-m5z" customClass="SCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dmd-77-8eH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2Ui-z0-RCz" style="IBUITableViewCellStyleDefault" id="aFA-V0-Ihy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFA-V0-Ihy" id="c1T-kj-1j0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ui-z0-RCz">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQo-Xo-m5z" id="pmO-bG-ZC7"/>
                            <outlet property="delegate" destination="fQo-Xo-m5z" id="Qlg-2P-Rvi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="tabimage" id="avA-4z-XCt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xI-da-6TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-332"/>
        </scene>
        <!--Navigation Controller - Nav/Table-->
        <scene sceneID="hio-Ra-aIB">
            <objects>
                <navigationController definesPresentationContext="YES" id="9RB-7c-ldV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav/Table" image="tabimage" id="ylQ-eI-e29"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8N6-cc-SDg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fok-PT-IUI" kind="relationship" relationship="rootViewController" id="WT3-UP-Ygk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEL-jB-Sx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pNA-hK-jHO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="qNo-Td-WFI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zyc-dw-GNF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DpU-MS-eoZ" kind="relationship" relationship="viewControllers" id="c9K-lY-ZW8"/>
                        <segue destination="9RB-7c-ldV" kind="relationship" relationship="viewControllers" id="nbg-qW-vMc"/>
                        <segue destination="fQo-Xo-m5z" kind="relationship" relationship="viewControllers" id="6Ft-8I-mvj"/>
                        <segue destination="hWq-XW-DjL" kind="relationship" relationship="viewControllers" id="T3W-Fl-QYT"/>
                        <segue destination="2xF-cH-OtX" kind="relationship" relationship="viewControllers" id="GBL-ca-XIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEk-qw-a08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabimage" width="30" height="30"/>
        <image name="tabimage" width="30" height="30"/>
        <image name="tabimage" width="30" height="30"/>
        <image name="tabimage" width="30" height="30"/>
        <image name="tabimage" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>